/* miniprogram/pages/index/index.wxss */
.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.text {
  margin: 60rpx 58rpx 0rpx 76rpx;
  text-align: center;
  color: "#BCBCBC";
}
.text1 {
  color: #BCBCBC;
  font-size: 14px;
}
.img {
  display: flex;
  flex-direction: column;
}
.primary {
  width: 600rpx;
  margin: 60rpx 74rpx 0rpx 76rpx;
}
.cut{
  display: flex;
  flex-direction: row;
}
.cut-1 {
  width: 100rpx;
  height: 100rpx;
  margin-left: 64rpx;
  margin-top: 112rpx;
}
.cut-2 {
  width: 300rpx;
  height: 200rpx;
  margin: 60rpx 34rpx 0rpx 62rpx;
}
.cut-3 {
  width: 160rpx;
  height: 90rpx;
  margin-top: 116rpx;
}
.my_button {
  background-color: #3172EE;
  width: 100%;
  height: 150rpx;
  position: absolute;
  bottom: 0%;
}
.btn {
  display: flex;
  flex-direction: row;
  margin-top: 34rpx;
}
.btn_img {
  width: 54rpx;
  height: 42rpx;
  margin-right: 24rpx;
  margin-left: 294rpx;
}
.btn_text {
  font-size: 35rpx;
  color: white;
}