<view class="page">
  <view class="text">
    <text class="text1">上传带有人像的照片,智能裁剪可以防止人像被切割,从而获得更好的缩略图体验</text>
  </view>
  <view class="img">
    <image class="primary" mode="widthFix" src="{{primaryImg != '' ? primaryImg : '/images/tempImage/yuan.png'}}"></image>
    <view class="cut">
      <image class="cut-1" src="{{cutImg1 != '' ? cutImg1 : '/images/tempImage/cai1.png'}}"></image>
      <image class="cut-2" src="{{cutImg2 != '' ? cutImg2 : '/images/tempImage/cai2.png'}}"></image>
      <image class="cut-3" src="{{cutImg3 != '' ? cutImg3 : '/images/tempImage/cai3.png'}}"></image>
    </view>
  </view>
  <view class="my_button" bindtap="upload">
    <view class="btn">
      <image src="/images/yun_icon.png" class="btn_img"></image>
      <text class="btn_text">上 传</text>
    </view>
  </view>
</view>