/* miniprogram/pages/index/index.wxss */
.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.page .text {
  margin: 50rpx 50rpx 0rpx 50rpx;
  text-align: center;
  color: "#BCBCBC";
}
.page .text .text1 {
  color: #BCBCBC;
  font-size: 15px;
}
.page .img {
  display: flex;
  flex-direction: column;
  
}
.page .img .yuan {
  width: 650rpx;
  margin: 50rpx 50rpx 0rpx 50rpx;
}
.page .img .cai{
  display: flex;
  flex-direction: row;
  margin: 50rpx 20rpx 0rpx 20rpx;
}
.page .img .cai .cai1 {
  width: 100rpx;
  height: 100rpx;
  margin-left: 30rpx;
  margin-top: 50rpx;
}
.page .img .cai .cai2 {
  width: 300rpx;
  height: 200rpx;
  margin: 0rpx 25rpx 0rpx 50rpx;
}
.page .img .cai .cai3 {
  width: 200rpx;
  height: 100rpx;
  margin-top: 50rpx;
}
.page .my_button {
  background-color: #3172EE;
  width: 100%;
  height: 180rpx;
  position: absolute;
  bottom: 0%;
}
.page .my_button .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40rpx;
}
.page .my_button .btn .btn_img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.page .my_button .btn .btn_text {
  font-size: 35rpx;
  color: white;
}